<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utopia</title>
  <meta name="description" content="世界中の両生類が大集合！Utopia">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&family=M+PLUS+Rounded+1c:wght@700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/sanitize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.ico">
</head>
<body>
 <header class="header">
  <div class="header-title">
    <div class="header-icon-left">
      <img class="pc-only" src="./assets/img/hand-left.png" alt="カエルの左手">
      <img class="sp-only" src="./assets/img/SP-img/SP-left.png" alt="カエルの左手">
    </div>
    <h1 class="header-headline">両生類だけの動物園</h1>
    <div class="header-icon-right">
      <img class="pc-only" src="./assets/img/hand-right.png" alt="カエルの右手">
      <img class="sp-only" src="./assets/img/SP-img/SP-right.png" alt="カエルの右手">
    </div>
  </div>
   <div class="header-other-wrapper">
     <div class="header-logo">
      <img class="pc-only" src="./assets/img/logo.svg" alt="カエルのロゴ">
      <img class="sp-only" src="./assets/img/SP-img/sp-logo.svg" alt="">
     </div>
   <div class="header-info pc-only">
    <p class="header-inquiry">Utopiaへのお問い合わせ</p>
    <a class="header-tell" href="#">000-000-000</a>
    <address class="address">〒000―0000 ○○県○○市○○町○○番地111</address>
   </div>
   </div>
   <nav class="nav" id="nav">
    <ul class="nav-list">
      <li><a href="index.html">トップ</a></li>
      <li><a href="price.html">料金・営業時間</a></li>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="inquiry.html">お問い合わせ</a></li>
    </ul>
   </nav>
   <div class="nav-bar pc-only animation-target">
    <img src="./assets/img/header-bar.png" alt="弦の画像">
  </div>
  <div class="hamburger-menu sp-only" id="hamburger-menu">
    <span></span>
    <span></span>
    <span></span>
 </div>
 </header>
 <!-- header -->
 <div class="swiper animation-target">
 
  <div class="swiper-wrapper">
    
    <div class="swiper-slide">
      <img src="./assets/img/slider-image1.jpg" alt="アカメアマガエル画像">
    </div>
    <div class="swiper-slide">
      <img src="./assets/img/slider-image2.jpg" alt="ファイアサラマンダー画像">
    </div>
    <div class="swiper-slide">
      <img src="./assets/img/slider-image3.jpg" alt="コバルトブルーヤドクガエル画像">
    </div>
    </div>
</div>

<main>
  <section>
    <h1 class="section-headline aniamation-headline animation-target">Utopiaとは</h1>
    <h2 class="section-secondline animation-secondline animation-target">What si Utopia?</h2>
    <figure class="concept">
      <img class="animation-target concept-image" src="./assets/img/concept.jpg" alt="">
      <figcaption>
       <p class="pc-only concept-text animation-target">
        両生類たちが暮らしやすい場所すなわち、理想郷(Utopia)。<br/>
        彼らは変温動物と言って自分で体温調節ができず、<br/>
        周りの環境の温度によって左右され、とてもデリケ<br/>
        ートな生き物です。なので、我々は本来暮らしている<br/>
        環境を再現し、彼らの理想的な場所をモットーに飼育して<br/>
        います。たくさんの両生類たちを展示しておりますので、<br/>
        じっくり観察して、両生類たちの魅力をいっぱい知って<br/>
        いただけたらなと思っています。
       </p>

       <p class="sp-only concept-textSP animation-target">
        両生類たちが暮らしやすい場所すなわち、<br>
        理想郷(Utopia)。彼らは変温動物と言って<br>
        自分で体温調節ができず、周りの環境の温<br>
        度によって左右され、とてもデリケートな<br>
        生き物です。なので、我々は本来暮らして<br>
        いる環境を再現し、彼らの理想的な場所を<br>
        モットーに飼育しています。たくさんの両<br>
        類たちを展示しておりますので、じっくり<br>
        観察して、両生類たちの魅力をいっぱい知<br>
        っていただけたらなと思っています。
       </p>
      </figcaption>
    </figure>
  </section>
  <!-- concept -->

  <section>
    <h1 class="section-headline aniamation-headline2 animation-target">Utopiaの仲間たち</h1>
    <h2 class="section-secondline  animation-secondline2 animation-target">Utopia is Friends</h2>
    <figure class="gallery">
      <img class="img-1 animation-target"  src="./assets/img/gallery-1.jpg" alt="">
      <img  class="pc-only img-2 animation-target"src="./assets/img/gallery-2.jpg" alt="">
      <img  class="pc-only img-3 animation-target" src="./assets/img/gallery-3.jpg" alt="">
      <img  class="pc-only img-4 animation-target" src="./assets/img/gallery-4.jpg" alt="">
      <img  class="pc-only img-5 animation-target" src="./assets/img/gallery-5.jpg" alt="">
      <img  class="pc-only img-6 animation-target" src="./assets/img/gallery-6.jpg" alt="">
    </figure>
 <div class="gallery-button animation-target">
  <a href="gallery.html">詳しく見る</a>
  <img class="button-hand pc-only" src="./assets/img/button-hand.png" alt="カエルの手">
 </div>
  </section>
</main>

<footer class="footer">
 <div class="footer-wrapper">
  <div class="footer-logo">
    <img class="pc-only" src="./assets/img/footer-logo.png" alt="カエルのロゴ">
    <img class="sp-only" src="./assets/img/SP-img/footer-logoSP.svg" alt="">
  </div>
  <ul class="footer-nav">
   <li><a href="index.html">トップ</a></li>
   <li><a href="price.html">料金・営業時間</a></li>
   <li><a href="access.html">アクセス</a></li>
   <li><a href="inquiry.html">お問い合わせ</a></li>
  </ul>
 </div>
 <div class="">
  <small class="footer-copy">Copyright©Utopia</small>
  <div class="footer-info pc-only">
    <p class="footer-inquiry">Utopiaへのお問い合わせ</p>
    <a class="footer-tell" href="#">000-000-000</a>
    <address class="footer-address">〒000―0000 ○○県○○市○○町○○番地111</address>
   </div>
   </div>
 </div>
</footer>
 <!-- Slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
  <script src="./assets/js/index.js"></script>
</body>
</html>